####################
# Generic Settings #
####################
ENV=development

###################
# FinGPT Settings #
###################
HUGGINGFACE_API_TOKEN=replace-with-your-hf-token
FINGPT_MODEL_NAME=FinGPT-Base
FINGPT_DATA_DIR=data/processed

###################
# FinRL Settings  #
###################
FINRL_API_KEY=replace-with-your-broker-api-key
FINRL_API_SECRET=replace-with-your-broker-api-secret
FINRL_BROKER=alpaca
FINRL_PAPER_TRADING=true
FINRL_BASE_CURRENCY=USD
